{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Bevon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "braintree": "^3.7.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.2"
  }
}
